﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProofByDesign.Common", "ProofByDesign.Common\ProofByDesign.Common.csproj", "{69E679D7-344D-4058-A8AC-11A92AFC81B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProofByDesign.Common.Tests", "ProofByDesign.Common.Tests\ProofByDesign.Common.Tests.csproj", "{E48EE938-62F3-49CE-B946-7EF7A59C0D62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69E679D7-344D-4058-A8AC-11A92AFC81B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E679D7-344D-4058-A8AC-11A92AFC81B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E679D7-344D-4058-A8AC-11A92AFC81B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E679D7-344D-4058-A8AC-11A92AFC81B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E48EE938-62F3-49CE-B946-7EF7A59C0D62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E48EE938-62F3-49CE-B946-7EF7A59C0D62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E48EE938-62F3-49CE-B946-7EF7A59C0D62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E48EE938-62F3-49CE-B946-7EF7A59C0D62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
