﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="NUnit.Extensions" version="2.6.0.0" targetFramework="net45" />
</packages>